import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int zmiennaInt = 7;
        System.out.println("zmienna int = " + zmiennaInt);
        int a =10000;
        int b =44;
        short c = 5436;
        long d = 7777777777777777777L;
        float e = 22.45f;
        double f = 1712717271.13;
        double x = 12.21;
        double y = 9.19;
        String słowo = "HALO ALO";

        System.out.print
                ("a = "+a+" b= "+b+" c="+c+" d="+d+" e="+e+" f="+f +słowo);
        
        int suma = a+b;
        int odejmowanie = a-b;
        double mnożenie = x*y;
        double dzielenie = x/y;
        double modulo = a%b;
        


        /* ćw.2 */

        /*   zad.1 zadeklaruj i zainicjalizuj zmienne różnych typów i wyświetl w konsoli (im więcej tym lepiej ;) ) */

        /*
         *    zad.2 Napisz kod który będzie wykonywał operacje: dodawania, odejmowania,
         *    mnożenia, dziealenia i modulo na zmiennych:
         *    a) liczbaA i liczbaB, dowolne liczby calkowite (int),
         *    b) liczbaX i liczbaY, dowolne liczby zmiennoprzecinkowe (double)
         *  */





    }
}
